<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        button{
            background-color: red;
            color: aliceblue;
            border: none;
            height: 50px;
            width: 105px;
            background-color: rgb(131, 33, 33);
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;

        }
        .subscribe-button{
            background-color: rgb(47, 110, 199);
            color: aliceblue;
            border: none;
            height: 50px;
            width: 105px;
            padding: 9px;
            
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            vertical-align: top;

        }

        .subscribe-button:hover{
            background-color: green;
            opacity: 0.9;
             

        }
        .subscribe-button:active{
            opacity: 2;
        }


        .join-button{
            background-color: white;
            border-color: rgb(89, 89, 166);
            border-style: solid;
            border-width: 1px;
            color: blue;
            height: 50px;
            width: 92px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 3s,color 3s;
            padding-left: 30px;
            padding-top: 20px;

        }

        .join-button:hover{
            background-color: blueviolet;
            color: aliceblue;
        }

        .join-button:active{
            opacity: 0.7;
        }
        .tweet-button{
            background-color: rgb(36, 162, 162);
            color: aliceblue;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            font-size: 15px;
            margin-left: 20px;
        }
        .tweet-button:hover{
            box-shadow: 10px 10px 10px rgba(18, 205, 158, 0.468);
        }
    </style>

</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    
</body>
</html>